{
  "name": "sheetsubmit-testmycode",
  "version": "0.1.0",
  "private": true,
  "description": "SheetSubmit test deployment with Pages and Worker (no workspaces)",
  "scripts": {
    "dev:web": "bun run --cwd Pages dev",
    "build": "bun run --cwd Pages build",
    "typecheck": "bun run --cwd Pages typecheck && bun run --cwd worker typecheck",
    "test": "bun test"
  }
}
